GLFW_ICON ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileDescription", "Wyrmsweeper"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "wyrmsweeper_app"
      VALUE "LegalCopyright", "(c) 2024 Yan01h"
      VALUE "ProductName", "Wyrmsweeper"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
